.w-overlay {
  z-index: 1080;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  --overlay-bg-color: var(--overlay-bg-color-light);
  background-color: var(--overlay-bg-color);
  height: 100%;
  overflow: auto;
}