
.iconfont {
  display: inline-block;
  width: 1em;
  height: 1em;
  font-size: var(--font-size);
  cursor: pointer;
}
.icon-primary {
  color: var(--color-primary);
}
.icon-danger {
  color: var(--color-danger);
}